export const smiles = [
    {name: "catJam", filename: "catJam.gif"},
    {name: "catYeah", filename: "catYeah.png"},
    {name: "ratJam", filename: "ratJam.gif"},
    {name: "wow", filename: "wow.png"},
    {name: "mao", filename: "mao.png"},
    {name: "cherryBlossom", filename: "cherryBlossom.png"},
    {name: "chio", filename: "chio.gif"},
    {name: "flame", filename: "flame.gif"},
    {name: "kopat1", filename: "kopat1.gif"},
    {name: "butterfly", filename: "butterfly.gif"},
    {name: "coin", filename: "coin.gif"},
    {name: "shine", filename: "shine.gif"},
    {name: "diamond", filename: "diamond.gif"},
    {name: "kittypaws", filename: "kittypaws.gif"},
] 